# worklog-api

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml  worklog-api.csproj  worklog-api.http  worklog-api.sln
.github/workflows/: deploy.yml
Controllers/: BacklogController.cs  DailyController.cs  LWOController.cs  MOLController.cs  MOLTrackingHistoryController.cs  MekanikController.cs  Schedule.cs  ScheduleController.cs  UserController.cs  WorkLogController.cs
Infrastructure/: ApplicationDbContext.cs
Model/: BacklogImageModel.cs  BacklogModel.cs  CodeNumberModel.cs  DailyModel.cs  EGIModel.cs  LWOImageModel.cs  LWOMetadataModel.cs  LWOModel.cs  MOLModel.cs  MOLTrackingHistory.cs  MOLTrackingHistoryModel.cs  MekanikModel.cs  Schedule.cs  ScheduleDetail.cs  StatusHistoryModel.cs  UserModel.cs
Model/dto/: AllDailyWorkLogDTO.cs  BacklogDTO.cs  BacklogImageDTO.cs  DailyRequest.cs  DailyWorklogDetailResponse.cs  FormIdDTO.cs  GroupLeaderDTO.cs  LWOModelDTO.cs  (+7 more)
Properties/: launchSettings.json
Repository/: IBacklogRepository.cs  IDailyRepository.cs  ILWORepository.cs  IMOLRepository.cs  IMOLTrackingHistoryRepository.cs  IMekanikRepository.cs  IScheduleRepository.cs  IStatusHistoryRepository.cs  LWORepository.cs  MOLRepository.cs  MOLTrackingHistoryRepository.cs  MekanikRepository.cs  WorkLogRepository.cs
Service/: IBacklogService.cs  IDailyService.cs  ILWOService.cs  IMOLService.cs  IMOLTrackingHistoryService.cs  IMekanikService.cs  IScheduleService.cs  IUserService.cs  LWOService.cs  MOLService.cs  MekanikService.cs  WorkLogService.cs
error/: ErrorDetails.cs  ExceptionMidddleware.cs  ExceptionMiddlewareExtensions.cs  InternalServerError.cs
filters/: JWTConfiguration.cs
helper/: DateHelper.cs  FormToPDF.cs  Image.cs  JWT.cs  Pagination.cs
model/: WorkLogModel.cs
payload/: ApiResponse.cs
(+25 files in other folders)
